<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jobs - underpin company</title>
	<meta name="author" content="Jill Jubinski">
	<meta content="List of jobs in tech, curated by underpin company." />
	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@underpincompany" />
	<meta name="twitter:title" content="jobs.underpin.company - a safe space to find a job" />
	<meta name="twitter:description" content="jobs.underpin.company - a safe space to find a job" />
	<meta name="twitter:image" content="images/twitter_banner.png" />

	<meta property="og:description" content="jobs.underpin.company - a safe space to find a job" />
	<meta property="og:image" content="images/twitter_banner.png" />

	
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
	
	<style>
		.cards tbody tr {
			float: left;
			width: 20rem;
			margin: 0.5rem;
			border: 0.0625rem solid rgba(0,0,0,.125);
			border-radius: .25rem;
			box-shadow: 0.25rem 0.25rem 0.5rem rgba(0,0,0,0.25);
		}
		.cards tbody td {
			display: block;
		}
		.table tbody label {
			display: none;
		}
		.cards tbody label {
			display: inline;
			position: relative;
			font-size: 85%;
			top: -0.5rem;
			float: left;
			color: #808080;
			min-width: 4rem;
			margin-left: 0;
			margin-right: 1rem;
			text-align: left;
		}
		tr.selected label {
			color: #404040;
		}
		
		.table .fa {
			font-size: 2.5rem;
			text-align: center;
		}
		.cards .fa {
			font-size: 7.5rem;
		}
		
		body {
			padding-top: 0px;
		}
		.navbar.navbar-inverse {
			border: none;
		}
		.navbar .navbar-brand {
			padding-top: 0px;
		}
		.navbar .navbar-brand img {
			height: 40px;
		}
		.col-md-12 {
			flex: 0 0 100%;
			max-width: 100%;
			padding-left: 0px;
			padding-right: 0px;
		}
		.form-control {
			margin: auto;
			width: 50%;
			border: 1px solid green;
			padding: 10px;
		}
		.dataTables_filter, .dataTables_info { display: none; }
	</style>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172426998-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		
		gtag('config', 'UA-172426998-1');
	</script>
	
</head>

<body>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark" width=100%>
					<a class="navbar-brand" href="https://underpin.company"><img src="images/underpin_logo.png" class="d-inline-block align-top" /></a>
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfO-CSOZFgBe6zF59SEbNldIn74zB4Aeyn7TnEQg6n-FPqEJg/viewform">Help Me Search</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.underpin.company/code-of-conduct">Code Of Conduct</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://www.underpin.company/about-us">About</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	
	<br />
	<div class="form-group">
		<input type="text" class="search form-control" id="search" autocomplete="off" placeholder="Search - Job Title, Location, Company etc" />
	</div>
	<div id='table-container'>
	</div>
	
	
	<footer class='footer'>
		<div class='container-fluid'>
			<p class='pull-right'></p>
		</div>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
	
	<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
	
	<script type="text/javascript" src="js/table.js"></script>
	
	
	
	<script type="text/javascript">
		Table.init();
	</script>
</body>
</html>
